{
    "require": {
        "slim/slim": "^3.12",
        "illuminate/database": "^5.4",
        "catfan/medoo": "^1.7"
    },

    "autoload" : {
      "psr-4":{
        "App\\" : "app"
      }
    }
}
